# featured

./: README.md  insomnia-featured.json
featured/: README.md  build.gradle  docker-compose.yml  settings.gradle
featured/src/main/kotlin/io/example/featured/: FeaturedApplication.kt
featured/src/main/kotlin/io/example/featured/common/: PageResponse.kt
featured/src/main/kotlin/io/example/featured/entities/: PageResponse.kt  Toggle.kt
featured/src/main/kotlin/io/example/featured/enums/: ToggleStatus.kt
featured/src/main/kotlin/io/example/featured/repository/: ToggleRepository.kt
featured/src/main/kotlin/io/example/featured/resources/: ToggleResource.kt
featured/src/main/kotlin/io/example/featured/resources/toggles/: PostToggleRequest.kt  PutToggleResponse.kt  ToggleExt.kt
featured/src/main/kotlin/io/example/featured/services/: ToggleService.kt
featured/src/main/resources/: application-dev.yaml  application.yaml
featured/src/main/resources/db/migration/: V1__create_table_toggles.sql  V2__alter_column_status.sql
featured/src/test/kotlin/io/example/featured/: FeaturedApplicationTests.kt
managed/: package-lock.json  package.json
toggled/: build.gradle.kts  settings.gradle.kts
toggled/src/main/kotlin/io/example/toggled/: ToggledApplication.kt
toggled/src/main/kotlin/io/example/toggled/cache/: CacheService.kt  RedisCacheService.kt
toggled/src/main/kotlin/io/example/toggled/config/: CacheConfig.kt  WebClientConfiguration.kt
toggled/src/main/resources/: application.yaml
toggled/src/test/kotlin/io/example/toggled/: ToggledApplicationTests.kt
(+11 files in other folders)
